# Background erosion rates for CASCADE (m/yr)
# Generated from: background_erosion_rates.csv
# Domains 0-14: Left buffer (0.0)
# Domains 15-104: Real island (calculated rates)
# Domains 105-119: Right buffer (0.0)

BACKGROUND_EROSION_RATES = [
     0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  # Domains 0-9
     0.0000,  0.0000,  0.0000,  0.0000,  0.0000, -4.9427, -3.0023, -3.7637, -3.1265, -2.4542,  # Domains 10-19
    -0.4817,  0.0523, -1.3607, -1.2815, -1.8179, -1.3211, -1.2617, -0.9251, -0.1232, -0.5447,  # Domains 20-29
    -0.6880, -0.1997,  0.2485,  0.6391,  1.8145,  1.8181,  1.7047,  1.8919,  1.0153,  0.9793,  # Domains 30-39
    -0.7001, -0.8657, -0.0197,  0.5635,  1.6381,  2.6551,  3.5029,  2.7127,  1.3078,  0.7795,  # Domains 40-49
     0.5203,  0.4483,  0.8473, -0.5705,  0.6673,  1.3321,  0.8083,  0.6373, -0.7109, -0.4847,  # Domains 50-59
     0.3103,  0.3007, -0.1889, -0.6065, -1.4267, -1.1897,  0.4393, -0.4427, -1.0691, -1.1573,  # Domains 60-69
    -1.0853,  0.8803,  1.5661,  0.9505,  1.7911,  2.1637,  3.2563,  3.9151,  4.0789,  4.0645,  # Domains 70-79
     2.7199,  1.2673,  1.0715,  1.7857,  1.7821,  0.4550, -2.1365, -1.6451, -0.8252, -1.1015,  # Domains 80-89
     0.5383,  0.3943, -1.8647, -2.6333, -1.6645, -1.0975, -2.1383, -2.6342, -1.5677, -1.9133,  # Domains 90-99
    -1.1327, -0.9737,  0.3313, -0.7577, -0.7457,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  # Domains 100-109
     0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  # Domains 110-119
]

# To use: Replace the line in your hindcast script:
# BACKGROUND_EROSION_RATES = [0.0] * TOTAL_DOMAINS
# with the list above (including the BACKGROUND_EROSION_RATES = [ ... ] part)